<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in form</title>
</head>
<body><center>
    <div>
    
     <h3 class="head">log in to disdordoo</h3>
     <label for="email or phone">email or phone</label><br>
     <input type="email" class="email1" id="email11" placeholder="email or phone" required>
     <br>
     <label for="password">password</label><br>
     <input type="password" class="password1" id="password11" placeholder="password" required>
     <br><br>
     <button class="button1">login</button>
     </div>
        </center>
     <style>
        div{
        background-image: url('wp6348740-4k-desktop-horror-wallpapers.jpg');
        width: 80%;
        height: 100%;
        margin: auto;
        background-attachment: fixed;
        background-repeat: inherit;
        padding-left: 20px;
        border-radius: 20px;

        }
        .head{
            color: blue;
            
        }
        label{
            color: red;
        }
        .button1{
            width: 100px;
            height: 30px;
            background-color: grey;
            border-radius: 10px;

        }
</style>

</body>
</html>